# RabbitToRabbit

./: .gitignore  README.md  pom.xml
src/main/java/kgeilmann/RabbitToRabbit/: AppConfig.java  BroadcastPublisher.java
src/main/java/kgeilmann/RabbitToRabbit/broadcastpublisher/: BroadcastPublisher.java  BroadcastPublisherProperties.java  BroadcastPublishers.java
src/main/java/kgeilmann/RabbitToRabbit/rabbitmq/: OriginalRabbitMQConfigs.java  ProxyRabbitMQConfigs.java  RabbitMQConfiguration.java  RabbitMQProperties.java  RabbitTemplateFactory.java
src/main/java/kgeilmann/RabbitToRabbit/rpc/: RemoteProcedureCall.java  RemoteProcedureCallProperties.java
src/main/kotlin/kgeilmann/RabbitToRabbit/: RabbitToRabbitApplication.kt
src/main/resources/: application.properties
src/test/kotlin/kgeilmann/RabbitToRabbit/: RabbitToRabbitApplicationTests.kt
