
rabbitmq.original.address=localhost:5672
rabbitmq.original.username=guest
rabbitmq.original.password=guest

rabbitmq.proxy.address=localhost:5672
rabbitmq.proxy.username=guest
rabbitmq.proxy.password=guest

broadcastpublisher.topic[0]=TripPublicationEvents
broadcastpublisher.topic[1]=VehiclePublicationEvents